# rename this file to .env and remove this line
API_KEY="kraken-spot-api-public-key"
SECRET_KEY="kraken-spot-api-secret-key"
TG_TOKEN="your telegram bot token"
TG_CHAT_ID="your chat id (dont forget to start the telegram bot)"